Hello kristen, your home is /home/kristen, and your shell is /bin/bash
/home/kristen/Code/homework:
00helloworld.py
10hello.sh
11output.text
customize shell
help
LICENSE
README.md

/home/kristen/Code/KristenL:

/home/kristen/Code/MCB185-2023:
math-n-loops.pdf
README.md
REFERENCE.md
unit0_tools_of_the_trade
unit1_basic_unix
unit2_beginning_python
unit3_tuples_and_lists
unit4_functions_and_files
unit5_advanced_linux
unit6_dictionaries_and_regex
unit7_complex_data_structures
unit8_final_projects
E.coli
